#Config de la DB DEV
MySQL
MySQL_USER = 'root'
MYSQL_PASSWORD = ''
MYSQL_DB = 'myecommerce'
# Port 
PORT = '3000'

#Config de la DB PROD
PROD_MySQL_USER = 'ujvjnkij64acjsxo'
PROD_MYSQL_PASSWORD = 'VH9wGI65zncpW1lKGvBo'
PROD_MYSQL_DB = 'bkfqu1fzmaz07x4navd8'
# Port 
PROD_PORT = '3306'